#
# Usergrid configuration properties
# Loaded by Spring PropertyPlaceholderConfigurer
#

#
# Do not put installation-specific or confidential
# configuration settings here if you plan to push
# this to GitHub
#
# Put your settings in usergrid-custom.properties
# instead.
#

# Whether to user the remote Cassandra cluster or not
cassandra.use_remote=false

# URL for local testing Cassandra cluster
cassandra.local.url=localhost:9160

# URL for remote production  Cassandra cluster
cassandra.remote.url=

# Name of Cassandra cluster
cassandra.cluster=Test Cluster

cassandra.keyspace.strategy=org.apache.cassandra.locator.SimpleStrategy
#cassandra.keyspace.strategy=org.apache.cassandra.locator.NetworkTopologyStrategy

#cassandra.keyspace.strategy.options.replication_factor=1
#cassandra.keyspace.strategy.options.us-east=1

cassandra.keyspace.replication=1

cassandra.username=
cassandra.password=

cassandra.counter.batchOpsSize=10000

usergrid.version.database=1.0.0
usergrid.version.schema=1.0.0
usergrid.version.properties=1.0.0

#usergrid.auth.token_max_age=0

# SysAdmin login
usergrid.sysadmin.login.name=
usergrid.sysadmin.login.email=
usergrid.sysadmin.login.password=
usergrid.sysadmin.login.allowed=false

# Where to store temporary files
usergrid.temp.files=/tmp/usergrid

# Zookeeper instances
zookeeper.hosts=localhost:2180
zookeeper.sessionTimeout = 3000
zookeeper.maxAttempts = 3

swagger.basepath=http://localhost:8080

AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY_SECRET=

usergrid.test.sample_data_url=

# Disable Mongo API Server
usergrid.mongo.disable=true

# Disable WebSocket Server
usergrid.websocket.disable=true

mail.transport.protocol=
mail.smtps.host=
mail.smtps.port=
mail.smtps.auth=
mail.smtps.username=
mail.smtps.password=
mail.smtps.quitwait=

zk.connect=127.0.0.1:2181
serializer.class=kafka.serializer.StringEncoder
zk.connectiontimeout.ms=1000000
groupid=counter_group
autooffset.reset=smallest

usergrid.organization.activation.url=http://localhost:8080/ROOT/management/organizations/%s/activate
usergrid.admin.activation.url=http://localhost:8080/ROOT/management/users/%s/activate
usergrid.admin.resetpw.url=http://localhost:8080/ROOT/management/users/%s/resetpw
usergrid.user.activation.url=http://localhost:8080/ROOT/%s/users/%s/activate
usergrid.user.resetpw.url=http://localhost:8080/ROOT/%s/users/%s/resetpw

usergrid.recaptcha.public=
usergrid.recaptcha.private=

usergrid.sysadmin.email=
usergrid.sysadmin.approve.users=false
usergrid.sysadmin.approve.organizations=false

usergrid.setup-test-account=true
usergrid.test-account.app=test-app
usergrid.test-account.organization=test-organization
usergrid.test-account.admin-user.username=test
usergrid.test-account.admin-user.name=Test User
usergrid.test-account.admin-user.email=test@usergrid.com
usergrid.test-account.admin-user.password=test

usergrid.redirect_root=

usergrid.management.mailer=Usergrid Mailer <mailer@usergrid.com>

# email footer
usergrid.management.email.footer=\
    <p></p>\n

# email to admin user to reset password
usergrid.management.email.admin-password-reset=\
    <p>To reset your password, click here:</p>\n\
    <p><a href="${reset_url}">${reset_url}</a></p>

###############################################################################
#
# Organization approval flow
#

# email to sysadmin to approve and activate new organization
usergrid.management.email.sysadmin-organization-activation=\
    <p>To activate the organization account for ${organization_name}, owned by ${organization_owners}, \
    click here:</p>\n<p><a href="${activation_url}">${activation_url}</a></p>

# email to organization owner to request activation
usergrid.management.email.organization-activation=\
    <p>To activate your organization account, click here:</p>\n\
    <p><a href="${activation_url}">${activation_url}</a></p>

# email to organization owner to notify approval is pending
usergrid.management.email.organization-activation-pending=\
    <p>Your organization account ${organization_name} is awaiting approval.</p>

# email to organization owner to notify organization is active
usergrid.management.email.organization-activated=\
    <p>Your organization account ${organization_name} has been successfully activated.</p>

###############################################################################
#
# Admin approval flow
#

# email to sysadmin to approve and activate new admin
usergrid.management.email.sysadmin-admin-activation=\
    <p>To activate the user account for ${user_email}, click here:</p>\n\
    <p><a href="${activation_url}">${activation_url}</a></p>

# email to admin user to confirm email
usergrid.management.email.admin-email-confirmation=\
    <p>To confirm your email address ${confirm_email}, click here:</p>\n\
    <p><a href="${confirm_url}">${confirm_url}</a></p>

# email to admin user to notify email has been confirmed
usergrid.management.email.admin-email-confirmed=\
    <p>Your email address ${confirmed_email} has been confirmed.</p>\n\
    <p>You will receive another email with your account has been activated.</p>

# email to admin to notify account is active
usergrid.management.email.admin-activated=\
    <p>Your user account has been successfully activated.</p>

# email to admin to notify account has been added to an organization
usergrid.management.email.admin-invited=\
    <p>Your user account has been added to the organization ${organization_name}.</p>

###############################################################################

# email to admin to notify of organization invite
usergrid.management.email.user-password-reset=\
    <p>To reset your password, click here:</p>\n\
    <p><a href="${reset_url}">${reset_url}</a></p>


###############################################################################
#
# User approval flow
#

# email to admin to approve and activate new app user 
usergrid.management.email.admin-user-activation=\
    <p>To activate the user account for ${user_email}, click here:</p>\n\
    <p><a href="${activation_url}">${activation_url}</a></p>

# email to user to request activation
usergrid.management.email.user-confirmation=\
    <p>To confirm your user account, click here:</p>\n\
    <p><a href="${confirmation_url}">${confirmation_url}</a></p>

# email to user to notify account is confirmed
usergrid.management.email.user-confirmed=\
    <p>Your user account has been successfully confirmed.</p>\n\
    <p>You will receive another email with your account has been activated.</p>

# email to user to notify account is active
usergrid.management.email.user-activated=\
    <p>Your user account has been successfully activated.</p>

###############################################################################

# email to user to recover pin
usergrid.management.email.user-pin=\
    <p>Your application pin is:</p>\n\
    <p>${pin}</p>

