#
# Usergrid configuration properties
# Loaded by Spring PropertyPlaceholderConfigurer
#

#
# Do not put installation-specific or confidential
# configuration settings here if you plan to push
# this to GitHub
#
# Put your settings in usergrid-custom-test.properties
# instead.
#

# Whether to user the remote Cassandra cluster or not
cassandra.use_remote=false

# URL for local testing Cassandra cluster
cassandra.local.url=localhost:9160

# URL for remote production  Cassandra cluster
cassandra.remote.url=

# Name of Cassandra cluster
cassandra.cluster=Test Cluster

cassandra.username=
cassandra.password=

usergrid.version.database=1.0.0
usergrid.version.schema=1.0.0
usergrid.version.properties=1.0.0

# SysAdmin login
usergrid.sysadmin.login.name=
usergrid.sysadmin.login.email=
usergrid.sysadmin.login.password=
usergrid.sysadmin.login.allowed=false

# Where to store temporary files
usergrid.temp.files=/tmp/usergrid

# Zookeeper instances
zookeeper.hosts=localhost:2180
zookeeper.sessionTimeout = 3000
zookeeper.maxAttempts = 3

AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY_SECRET=

usergrid.test.sample_data_url=

mail.transport.protocol=
mail.smtps.host=
mail.smtps.port=
mail.smtps.auth=
mail.smtps.username=
mail.smtps.password=
mail.smtps.quitwait=

usergrid.organization.activation.url=http://localhost:8080/ROOT/management/organizations/%s/activate
usergrid.admin.activation.url=http://localhost:8080/ROOT/management/users/%s/activate
usergrid.admin.resetpw.url=http://localhost:8080/ROOT/management/users/%s/resetpw
usergrid.user.activation.url=http://localhost:8080/ROOT/%s/users/%s/activate
usergrid.user.resetpw.url=http://localhost:8080/ROOT/%s/users/%s/resetpw

usergrid.recaptcha.public=
usergrid.recaptcha.private=

usergrid.sysadmin.email=
usergrid.sysadmin.approve.users=false
usergrid.sysadmin.approve.organizations=false

usergrid.setup-test-account=true
usergrid.test-account.app=test-app
usergrid.test-account.organization=test-organization
usergrid.test-account.admin-user.username=test
usergrid.test-account.admin-user.name=Test User
usergrid.test-account.admin-user.email=test@usergrid.com
usergrid.test-account.admin-user.password=test

usergrid.redirect_root=

